package com.javapractice;
import java.util.Scanner;
public class Palindrome {
public static void main(String[] args) {
	Scanner read =new Scanner(System.in);
	System.out.println("Enter the number");
	int n= read.nextInt();
	int r,sum=0,temp;
	temp=n;
	while (n>0)
	{
		r=n%10;
		sum=(sum*10)+r;
		n=n/10;
	}
		if(temp==sum)
		System.out.println("It is palindrome");
		else
			System.out.println("It is not a palindrome");
	}
	
}

package com.javapractice;
import java.util.ArrayList;
import java.util.List;
import java.util.Iterator;
public class RemovelementsinAL {
public static void main(String[] args) {
	List<Integer> al= new ArrayList<>();
	al.add(2);
	al.add(5);
	al.add(8);
	al.add(6);
	al.add(9);
	al.add(4);
	System.out.println( "original Array:" +al);
	//al.remove(1);
	//System.out.println("Array after removed:" +al);
	Iterator itr = al.iterator();
	while (itr.hasNext())
	{
		int n= (Integer)itr.next();
		if(n<5)
			itr.remove();
	}
		System.out.println("Array after removing the elements:" +al);
	
    }	
	}
package com.basicjava;
public class Bsort {
	 void bubble  (int a[])
	{
        int n=a.length;
		int i,j,temp;
		for (  i=0;i<n;i++)
		{
			for (j=i+1;j<n;j++)
			{
			if (a[j]<a[i])
					{
				temp= a[i];
				a[i]=a[j];
				a[j]= temp;
					}
			
		}
		}
	}
	 //print Array
	void printArr(int a[])
	{
		int n= a.length;
		for( int i=0;i<n;i++)
		System.out.println(a[i] + "");	
	}
	public static void main(String[] args) {
		int a[]= {40,30,10,70,90,50};
		Bsort b1= new Bsort();
		System.out.println("Before sorting");
		b1.printArr(a);
		b1.bubble(a);
		System.out.println();
		System.out.println("After Sorting in ascending order");
		b1.printArr(a);
		
	}
}
	

