1.Leap Year program:
package com.javapractice;
import java.util.Scanner;
public class Leapyear {
public static void main(String[] args) {
	Scanner yr= new Scanner(System.in);
	System.out.println("Enter year");
	int year= yr.nextInt();
	if(((year % 4==0)&&(year%100!=0)||(year% 400==0)))
System.out.println("It is a leap year");
else
	System.out.println("It is not a leap year");

}
}

2.palindrome:
package com.javapractice;
import java.util.Scanner;
public class Palindrome {
public static void main(String[] args) {
	Scanner read =new Scanner(System.in);
	System.out.println("Enter the number");
	int n= read.nextInt();
	int r,sum=0,temp;
	temp=n;
	while (n>0)
	{
		r=n%10;
		sum=(sum*10)+r;
		n=n/10;
	}
		if(temp==sum)
		System.out.println("It is palindrome");
		else
			System.out.println("It is not a palindrome");
	}
	
}


3.Remove elements in Arraylist:
package com.javapractice;
import java.util.ArrayList;
import java.util.List;
import java.util.Iterator;
public class RemovelementsinAL {
public static void main(String[] args) {
	List<Integer> al= new ArrayList<>();
	al.add(2);
	al.add(5);
	al.add(8);
	al.add(6);
	al.add(9);
	al.add(4);
	System.out.println( "original Array:" +al);
	//al.remove(1);
	//System.out.println("Array after removed:" +al);
	Iterator itr = al.iterator();
	while (itr.hasNext())
	{
		int n= (Integer)itr.next();
		if(n<5)
			itr.remove();
	}
		System.out.println("Array after removing the elements:" +al);
	
    }	
	}
4. larget and smallest elements in an Array:
public class Sample
{
	public static void main(String[] args)
	{
		double myList[]= {1.1,2.7,9.8,3.4};
		for(int i=0; i<myList.length; i++)
		{
		System.out.println(myList[i]);
		//System.out.println(Arrays.toString(myList));
		}
		double max=myList[0];
		for(int i=0; i<myList.length; i++)
		{
			if(myList[i]>max)
				max=myList[i];
	    }
		System.out.println("largest number is "+max);
	    double min=myList[0];
	    for(int i=0; i<myList.length; i++)
	    {
	    	if(myList[i]<min)
	    		min=myList[i];
	    }	    
	    System.out.println("smallest number is "+min);
	    	
	}
}
5. Print numbers in pattern:
package com.ds;

public class Pattern
{
	public static void main(String[] args) 
	{
    int i, j,num=1,n=4;
     {
     for (i = 1; i <= n; i++)
      {
      for (j = 1; j <= i; j++) 
      {
                
      System.out.print(num + " ");
      num++;
       }
       System.out.println();
      }
	}
}
}
6.Factorial of  a number:
package com.basicjava;
import java.util.Scanner;
public class Factorial {
	public static void main(String[] args) {
		Scanner read = new Scanner(System.in);
 System.out.println("Enter the number");
 int num=read.nextInt();
 int fact=1;
 for(int i=1;i<=num;i++)
 {
	 fact=fact*i;
 }
	 System.out.println(num +"!="  +fact);
 }
}
7.Reverse a string:
package com.ds;

public class Rstring {
	public static void main(String[] args)
	{
		String str="Siri",nstr="";
		char ch;
		System.out.println("original word:Siri");
		for (int i=0;i<str.length();i++)
		{
			ch= str.charAt(i);
			nstr= ch+nstr;
		}
		System.out.println("Reversed word: "+nstr);
	}

}
8.Bubble sort:
package com.basicjava;
public class Bsort {
	 void bubble  (int a[])
	{
        int n=a.length;
		int i,j,temp;
		for (  i=0;i<n;i++)
		{
			for (j=i+1;j<n;j++)
			{
			if (a[j]>a[i])
					{
				temp= a[j];
				a[j]=a[i];
				a[i]= temp;
					}
			
		}
		}
	}
	 //print Array
	void printArr(int a[])
	{
		int n= a.length;
		for( int i=0;i<n;i++)
		System.out.println(a[i] + "");	
	}
	public static void main(String[] args) {
		int a[]= {40,30,10,70,90,50};
		Bsort b1= new Bsort();
		System.out.println("Before sorting");
		b1.printArr(a);
		b1.bubble(a);
		System.out.println();
		System.out.println("After Sorting in ascending order");
		b1.printArr(a);
		
	}
}
9.Selection Sort:
public class Ssort {
 void Selection (int a[]) 
{
	int i,j,min;
	int n= a.length;
	for (i=0;i<n;i++)
	{
		min=i;
		for(j=i+1;j<n;j++)
		if(a[j]<a[min])
				min=j;
			
				int temp= a[min];
				   a[min]= a[i];
				   a[i]= temp;
		}
     	}
		
	//print Array
     void printArr(int a[]) {
      int n= a.length;
		for(int i=0;i<n;i++)
		
		System.out.println(a[i] + "");	
	
     }
public static void main(String[] args)
{
	int a[]= {6,35,80,4,7,89};
	Ssort s1=new Ssort();
	System.out.println("Before sorting elements are..");
	s1.printArr(a);
	s1.Selection(a);
	System.out.println("After sorting elements are...");
	s1.printArr(a);
	System.out.println();

	}
	
}
10.calculator:
package com.basicjava;
import java.util.Scanner;

public class Calculator {
public static void main(String[] args) {
	Scanner read = new Scanner(System.in);
			System.out.println("Enter two numbers");
			double first= read.nextDouble();
			double second=read.nextDouble();
			System.out.println("Enter an operator(+,-,*,/):");
			char operator = read.next().charAt(0);
			double result;

			//switch case for all the operations.
			switch(operator)
			{
			case '+':
			result=first+second;
			break;
			case '-':
			result=first-second;
			break;
			case '*':
			result=first*second;
			break;
			case '/':
			result=first/second;
			break;
			default:
			System.out.println("Error, operator is not correct");
			return;
			}
			//print the result of operaations
			System.out.printf("%.1f %c %.1f=%.1f",first,operator,second,result);
			}
}
	